# Shopapp-microservice

./: docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/hieptran/common/: CommonApplication.java
common/src/main/java/com/hieptran/common/exception/: BadRequestException.java  NotFoundException.java  SignInRequiredException.java  UserDoesNotHavePermission.java
common/src/main/java/com/hieptran/common/model/builder/: ResponseBuilder.java
common/src/main/java/com/hieptran/common/model/dto/: ApiResponse.java  MetaData.java
common/src/main/java/com/hieptran/common/model/entity/: UserInfoBaseModel.java
common/src/main/java/com/hieptran/common/model/enums/: StatusCodeEnum.java
common/src/main/java/com/hieptran/common/util/: DateUtil.java  Utility.java
common/src/test/java/com/hieptran/common/: CommonApplicationTests.java
customer-service/: pom.xml
customer-service/src/main/java/com/hieptran/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/hieptran/customerservice/listener/: CustomAuditingEntityListener.java
customer-service/src/main/java/com/hieptran/customerservice/model/: AbstractBaseEntity.java  UserEmailAddress.java  UserInfoModel.java  UserPhoneNumber.java
customer-service/src/main/java/com/hieptran/customerservice/model/enums/: GenderEnum.java
customer-service/src/test/java/com/hieptran/customerservice/: CustomerServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/hieptran/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/hieptran/orderservice/config/: CorsConfig.java  DatabaseAutoConfig.java  HttpClientConfig.java  SecurityConfig.java  ServiceUrlConfig.java
order-service/src/main/java/com/hieptran/orderservice/dto/request/order/: OrderAddressRequest.java  OrderItemRequest.java  OrderRequest.java
order-service/src/main/java/com/hieptran/orderservice/dto/response/order/: OrderAddressResponse.java  OrderItemResponse.java  OrderResponse.java
order-service/src/main/java/com/hieptran/orderservice/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/hieptran/orderservice/listener/: CustomAuditingEntityListener.java
order-service/src/main/java/com/hieptran/orderservice/model/: AbstractBaseEntity.java  Checkout.java  CheckoutItem.java  Order.java  OrderAddress.java  OrderItem.java
order-service/src/main/java/com/hieptran/orderservice/model/enumeration/: CheckoutState.java  DeliveryMethod.java  DeliveryStatus.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java
order-service/src/main/java/com/hieptran/orderservice/repository/: CheckoutItemRepository.java  CheckoutRepository.java  OrderAddressRepository.java  OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/hieptran/orderservice/service/: AbstractCircuitBreakFallbackHandler.java  CartService.java  OrderService.java  ProductService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/hieptran/orderservice/: OrderServiceApplicationTests.java
